export const declOfNum = (n, titles) =>
  `${n} ${
    titles[
      // при делении на 10 оставляет остаток 1 и при делении на 100 не возвращвет 11
      n % 10 === 1 && n % 100 !== 11
        // выберем первый элемент массива
        ? 0
        // при делении на 10 остаток с 2 до 4
        : n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 10 || n % 100 >= 20)
        ? 1
        : 2
    ]
  }`
